# elephant-cli

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
distributions/debian/: .gitignore
distributions/debian/debian/: changelog  control  copyright  elephant.bash-completion  prerm  rules
docs/: DEV.md  PPA_DEPLOY.md
src/deb/control/: control  postinst  prerm
src/main/java/com/pipan/cli/: Kernel.java
src/main/java/com/pipan/cli/bootstrap/: Bootstrap.java  ExceptionHandlerContext.java  MiddlewareContext.java  RouteContext.java  SimpleContext.java
src/main/java/com/pipan/cli/command/: Command.java  CommandArgument.java  CommandResult.java
src/main/java/com/pipan/cli/controller/: Controller.java  ControllerWithMiddlewares.java  HookController.java
src/main/java/com/pipan/cli/exception/: ExceptionHandler.java  NotFoundException.java
src/main/java/com/pipan/cli/middleware/: BaseMiddleware.java  Middleware.java
src/main/java/com/pipan/cli/routing/: RouteTable.java
src/main/java/com/pipan/elephant/: App.java  AppBootstrap.java  Resource.java
src/main/java/com/pipan/elephant/action/: ActionHooks.java  FpmAction.java  FpmConfig.java  NginxAction.java  StageAction.java  StageException.java
src/main/java/com/pipan/elephant/archive/: ArchiveService.java
src/main/java/com/pipan/elephant/cleaner/: Cleaner.java  RollbackLimitCleaner.java  UnusedStageCleaner.java
src/main/java/com/pipan/elephant/config/: Config.java  ElephantConfig.java  ElephantConfigFactory.java  OverrideElephantConfig.java  SimpleElephantConfig.java
src/main/java/com/pipan/elephant/controller/: HelpController.java  InitController.java  RequireInitController.java  RollbackController.java  StageController.java  StatusController.java  UpgradeController.java
src/main/java/com/pipan/elephant/exceptionhandler/: PrintExceptionHandler.java
src/main/java/com/pipan/elephant/generator/: Generator.java  IncrementalDirectoryGenerator.java
src/main/java/com/pipan/elephant/github/: GithubApi.java  ResponseParseException.java  StatusNotOkException.java
src/main/java/com/pipan/elephant/hook/: FileHook.java  Hook.java  HookChain.java
src/main/java/com/pipan/elephant/log/: Logger.java  SystemLogger.java
src/main/java/com/pipan/elephant/middleware/: InitRequiredMiddleware.java  StageAheadMiddleware.java  ValidConfigMiddleware.java  ValidateElephantFileMiddleware.java  VerboseLoggerMiddleware.java  WorkingDirMiddleware.java
src/main/java/com/pipan/elephant/output/: ConsoleOutput.java  Emoji.java
src/main/java/com/pipan/elephant/progress/: ConsoleProgress.java  Progress.java
src/main/java/com/pipan/elephant/receipt/: EmptyHook.java  Receipt.java
src/main/java/com/pipan/elephant/release/: ReleaseDirectoryComparator.java  Releases.java
src/main/java/com/pipan/elephant/repository/: MapRepository.java  Repository.java
src/main/java/com/pipan/elephant/service/: ApacheService.java  ComposerService.java  GitService.java  NginxService.java
src/main/java/com/pipan/elephant/shell/: Shell.java  SimpleShell.java
src/main/java/com/pipan/elephant/source/: ComposerProjectUpgrader.java  GitUpgrader.java  Upgrader.java  UpgraderRepository.java
src/main/java/com/pipan/elephant/workingdir/: ProxyWorkingDirectory.java  SimpleWorkingDirectory.java  WorkingDirectory.java  WorkingDirectoryFactory.java  WorkingDirectoryFormater.java
src/main/java/com/pipan/filesystem/: Directory.java  DiskDirectory.java  DiskFile.java  DiskFilesystem.java  DiskFilesystemFactory.java  DiskSymbolicLink.java  File.java  Filesystem.java  FilesystemFactory.java  ReadException.java  SymbolicLink.java  WriteException.java
src/main/java/com/pipan/filesystem/json/: JsonFile.java
src/main/resources/: help.txt
src/main/resources/fallback/: elephant.json
src/main/resources/template/: elephant.json
src/test/java/com/pipan/cli/command/: CommandArgumentTest.java
src/test/java/com/pipan/elephant/: DirectoryMock.java  FileMock.java  FilesystemMock.java  SymbolicLinkMock.java  UpgraderMock.java
src/test/java/com/pipan/elephant/command/: AssertableCommandResult.java
src/test/java/com/pipan/elephant/controller/: ControllerTemplate.java  InitControllerTest.java  RollbackControllerTest.java  StageControllerTest.java  StatusControllerTest.java  UpgradeControllerTest.java
src/test/java/com/pipan/elephant/integration/: CommandIntegrationTest.java  ComposerProjectIntegrationTest.java  FilesystemSeeder.java  GitUpgraderIntegrationTest.java  HelpIntegrationTest.java  InitIntegrationTest.java  IntegrationTestCase.java  RollbackIntegrationTest.java  StageIntegrationTest.java  StatusIntegrationTest.java  UpgradeIntegrationTest.java
src/test/java/com/pipan/elephant/shell/: ShellMock.java
src/test/java/com/pipan/filesystem/: DirectoryMock.java  FileMock.java  FilesystemMock.java  FilesystemMockFactory.java  SymbolicLinkMock.java
src/test/resources/template/: elephant_fpm_disabled.json  elephant_fpm_version.json  elephant_invalid_json.json  elephant_invalid_source.json  elephant_nginx.json
src/test/resources/template/composerproject/: elephant.json
src/test/resources/template/git/: elephant.json  elephant_branch.json
(+15 files in other folders)
